{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37A6B604ADAAEC31"
	group: "1094081B8B58E75F"
	icon: "mm:blueprint"
	id: "37A6B604ADAAEC31"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["对着一个物品（控制器）按&lW&r键，待进度条满后即可打开思索页面（如果有）"]
			icon: "create:brass_hand"
			id: "1871C91E80BD0794"
			subtitle: "俺寻思之力"
			tasks: [{
				id: "1C14DF78E284394E"
				title: "思索"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1871C91E80BD0794"]
			id: "176ACF2F56A49A19"
			rewards: [
				{
					count: 10
					id: "20BE872BD49CA21A"
					item: "kubejs:coke_coal"
					type: "item"
				}
				{
					id: "6896EC5A78DC94A7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [
				{
					id: "4DB5172DE0445CFB"
					item: "mm:cokery_controller"
					type: "item"
				}
				{
					count: 22L
					id: "3009A6B558C7540C"
					item: { Count: 22, id: "create:cut_scorchia_bricks" }
					type: "item"
				}
				{
					count: 9L
					id: "1F9007FC158C057D"
					item: { Count: 9, id: "create:small_scoria_bricks" }
					type: "item"
				}
				{
					id: "2CDDE5920FB0485E"
					item: "mm:mini_item_input"
					type: "item"
				}
				{
					id: "113A4F71110CA24B"
					item: "mm:mini_item_output"
					type: "item"
				}
			]
			title: "焦炉"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1871C91E80BD0794"]
			id: "5482EA14359C82D9"
			tasks: [{
				id: "0752F45678AA95B1"
				item: "mm:assembly_room_controller"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1871C91E80BD0794"]
			id: "56B6DFE5F2CBB1FA"
			tasks: [{
				id: "0E687305FF04F936"
				item: "mm:blast_furnace_controller"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
	]
	title: "多方块结构"
}
