{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "66C10F3B2EF886DF"
	group: "1094081B8B58E75F"
	icon: "minecraft:zombie_head"
	id: "66C10F3B2EF886DF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"本任务书不会教你怎么用机器，只会告诉你有什么东西。"
				"哦，对，如果你好奇为什么有些配方这么难做，那可能不是我写的（保护）"
			]
			id: "21AF14152E2368A3"
			tasks: [{
				id: "6D4698C95B9A3DFB"
				title: "怪物启示录"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["21AF14152E2368A3"]
			description: [
				"·怪物总共分为10次进化，4种类型。"
				"·分别在30，60，90，120，190，220，250，280，310，400天进化一次，前期有两天的安全日。"
				"·类型的话是由玩家的伤害造成量和开战利品箱子的数量决定的。"
				"·越强的怪物杀死获得的战利品越高。"
			]
			id: "344D92F93B9DC183"
			tasks: [{
				id: "14EC1BE2D420AC7C"
				title: "怪物进化"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["21AF14152E2368A3"]
			description: [
				"·如你所知，你会在玩家的物品栏上方看见水分值，和肢体图。"
				"·肢体可通过按下h键查看情况。"
				"·水分在前期缺失可空手蹲下右键水源直接喝。"
			]
			id: "640AF78EE4451057"
			tasks: [{
				id: "6D2A0AF25C4379CE"
				title: "肢体水分"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["21AF14152E2368A3"]
			description: ["在主世界表面会有很多的城市群，里面有许多的战利品，是前期物质的获取来源之一，好好珍惜。"]
			id: "67E6D6FEA29C3B27"
			tasks: [{
				id: "301C404B3D5FE394"
				title: "城市遗迹"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["21AF14152E2368A3"]
			description: [
				"·如果你想下矿洞但是害怕高版本洞穴里的怪物围殴你的话，请不用担心，在这里不会出现。"
				"·游戏里并没有矿洞，实心地形，地下只有远古之城一个遗迹。"
				"·y轴的最低现在为0，最高现在为256。"
			]
			id: "6BD3962C9E320EF3"
			tasks: [{
				id: "3C150F24C0E73574"
				title: "奇妙地形"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
	]
	title: "总起"
}
